# Detective-Android

./: .gitignore  .travis.yml  Items.txt  README.md  build.gradle  build.properties  build.xml  local.properties  travis.yml
app/: build.gradle
app/src/androidTest/java/com/skichrome/detectiveandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/student/android/detectiveandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skichrome/detectiveandroid/: HomeActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/skichrome/detectiveandroid/activities/: GameActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/skichrome/detectiveandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/skichrome/detectiveandroid/fragments/: MapDialogFragment.java  StartGameFragment.java
app/src/main/java/com/skichrome/detectiveandroid/fragments/rooms/: BathroomFragment.java  BedroomFragment.java  DesktopFragment.java  GardenFragment.java  HallFragment.java  KitchenFragment.java  LibraryFragment.java  LivingFragment.java
app/src/main/java/com/skichrome/detectiveandroid/inventorymanagement/: ObjectsAvailable.java  StorageSharedPrefs.java
app/src/main/java/com/skichrome/detectiveandroid/models/: FragmentsList.java  ObjectOnFloor.java  ObjetParTerre.java  OjetsParTerreEnum.java
app/src/main/java/com/student/android/detectiveandroid/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_shape_style.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_knife.xml  ic_revolver.xml  splash_screen.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_main.xml  alert_dialog_inventaire.xml  fragment_bathroom.xml  fragment_bedroom.xml  fragment_desktop.xml  fragment_dialog.xml  fragment_garden.xml  fragment_hall.xml  fragment_kitchen.xml  fragment_library.xml  fragment_living.xml  fragment_start_game.xml  toolbar.xml
app/src/main/res/layout-land/: activity_game.xml  activity_home.xml  activity_main.xml  fragment_hall.xml  fragment_start_game.xml
app/src/main/res/menu/: activity_game_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skichrome/detectiveandroid/: ExampleUnitTest.java
app/src/test/java/com/student/android/detectiveandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/tupperweb/android/: Main.java
src/main/java/: Action.java  Data.java  Game.java  ItemList.java  Items.java  Main.java  NameRoom.java  Program.java  Room.java  RoomDriver.java  Save.java  SplashScreen.java
src/main/java/data/: Data.java
src/main/java/datas/: Data.java
src/main/java/game/: Action.java  Game.java
src/main/java/items/: Item.java  ItemList.java
src/main/java/player/: Input.java
src/main/java/rooms/: Room.java  RoomList.java
src/main/java/utils/: MenuUtility.java  PlayerInput.java  Utils.java
src/test/java/: TestIsWorking.java
