path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Toni\\.m2\\repository
jdk.home.jdk-10=C\:/Program Files/Java/jdk-10
javac2.instrumentation.includeJavaRuntime=false