<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundscreen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/BlackColor"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textTeaser"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/teaser"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/whiteColor"/>

</RelativeLayout>